# upstackTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elioapp/api/: API.kt  RetrofitInstance.kt
app/src/main/java/com/example/elioapp/models/: GithubRepository.kt  License.kt  Owner.kt  Permissions.kt
app/src/main/java/com/example/elioapp/repository/: Repository.kt
app/src/main/java/com/example/elioapp/ui/Login/: LoginActivity.kt
app/src/main/java/com/example/elioapp/ui/ShowGithubRepo/: CustomAdapter.kt  ShowGithubRepoActivity.kt  ShowGithubRepoActivityViewModel.kt  ShowGithubRepoViewModelProviderFactory.kt
app/src/main/java/com/example/elioapp/util/: Constants.kt  InternetConnection.kt
app/src/main/res/layout/: activity_login.xml  activity_show_github_repo.xml  card_view_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elioapp/: ExampleUnitTest.kt
